# NameGame_Android

./: build.gradle
app/: build.gradle
app/src/main/java/com/willowtreeapps/namegame/core/: ApplicationComponent.java  ListRandomizer.java
app/src/main/java/com/willowtreeapps/namegame/network/api/: ProfilesRepository.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model/: Person.java  SocialLink.java
app/src/main/java/com/willowtreeapps/namegame/ui/: NameGameActivity.java  NameGameFragment.java  NameGameLandingFragment.java  NameGameScoreFragment.java
app/src/main/java/com/willowtreeapps/namegame/ui/objects/: Answer.java  Score.java
app/src/main/java/com/willowtreeapps/namegame/util/: CircleBorderTransform.java
app/src/main/res/drawable/: button.xml  button_drawable.xml  correct_answer.xml  progress_bar.xml  wrong_answer.xml
app/src/main/res/drawable-v21/: button_drawable.xml
app/src/main/res/layout/: name_game_fragment.xml  name_game_landing_fragment.xml  name_game_score_fragment.xml
app/src/main/res/layout-land/: name_game_fragment.xml  name_game_landing_fragment.xml  name_game_score_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/willowtreeapps/namegame/: ProfilesRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
